# HRM

./: Hrm System.sln  Hrm System_Report.htm
Hrm SystemCore/: Hrm SystemCore.csproj  Program.cs  appsettings.json
Hrm SystemCore/Controllers/: BranchController.cs  CityController.cs  ContractStatesController.cs  ContractsController.cs  CourseController.cs  DateTimeSpan.cs  DepartmentController.cs  EducationLevelController.cs  EmployeeController.cs  EmployeePositionsController.cs  EmployeeStateController.cs  EmployeeStatusController.cs  GenderController.cs  HomeController.cs  JobLevelController.cs  LeaveTypeController.cs  LeavesController.cs  MaritalController.cs  OrganisationController.cs  PerfomanceController.cs  PositionController.cs  ProvinceController.cs  TrainingController.cs  UsersController.cs  tblCourseTypesController.cs  tblWorkshiftsController.cs
Hrm SystemCore/Migrations/: 20231228205650_Identity-Init.Designer.cs  20231228205650_Identity-Init.cs  HRMEntitiesModelSnapshot.cs
Hrm SystemCore/Models/: BranchModelView.cs  ChartModel.cs  EmployeeModelView.cs  HrmModel.Context.cs  Users.cs  tblAchievement.cs  tblAllowance.cs  tblAllowanceLnk.cs  tblBank.cs  tblBranch.cs  tblCity.cs  tblContract.cs  tblContractState.cs  tblContractType.cs  tblCours.cs  tblCourseType.cs  tblDeduction.cs  tblDeductionLnk.cs  tblDepartment.cs  tblDependant.cs  tblDocument.cs  tblEduLevel.cs  tblEducation.cs  tblEmplStatu.cs  tblEmployee.cs  tblEmployeeContact.cs  tblEmployeeStatu.cs  tblGender.cs  tblImage.cs  tblJobLevel.cs  tblKPI.cs  tblLeave.cs  tblLvType.cs  tblLvUsage.cs  tblMarital.cs  tblOrganisation.cs  tblPayMethod.cs  tblPayroll.cs  tblPosition.cs  (+11 more)
(+424 files in other folders)
